GameLauncher/MainWindow.xaml

<Window x:Name="GameLauncher" x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Height="627.356" Width="1106.853">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Garden wallpaper.jpg"/>
        </Grid.Background>
        <WebBrowser Margin="174,71,10,85" Opacity="0.65" OpacityMask="Black"/>
        <Label Content="MentalRefinery Logo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Height="37" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="MirrorCastleButton" Content="Mirror Castle" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="144" Height="75" FontWeight="Bold"/>
        <Button x:Name="ChallengerButton" Content="Challenger" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="144" Height="75" FontWeight="Bold"/>
        <Button x:Name="ChaChaButton" Content="Cha-Cha" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="144" Height="75" FontWeight="Bold"/>
        <Button x:Name="GamesButton" Content="Games" Margin="174,10,0,0" VerticalAlignment="Top" Height="56" FontWeight="Bold" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Width="163"/>
        <Button x:Name="SocialButton" Content="Social" HorizontalAlignment="Left" Margin="342,9,0,0" VerticalAlignment="Top" Width="163" Height="56" FontWeight="Bold" FontSize="24" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="ShopButton" Content="Shop" Margin="510,9,0,0" VerticalAlignment="Top" Height="56" FontWeight="Bold" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Width="163"/>
        <Button x:Name="NewsButton" Content="News" Margin="678,10,0,0" VerticalAlignment="Top" Height="56" FontWeight="Bold" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Width="163"/>
        <Button Content="Play" Margin="174,0,0,10" FontWeight="Bold" FontSize="36" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="163"/>
        <Label x:Name="VersionLabel" Content="Version: 1.000.1.0." HorizontalAlignment="Left" Margin="363,0,0,10" RenderTransformOrigin="0.105,0.256" Width="115" Height="26" VerticalAlignment="Bottom" Background="Transparent" Foreground="White"/>
        <Label Content="View the" HorizontalAlignment="Left" Margin="483,0,0,10" RenderTransformOrigin="-0.596,0.487" Height="26" VerticalAlignment="Bottom" Foreground="White"/>
        <Button Content="Patch notes." HorizontalAlignment="Left" Margin="544,0,0,10" Width="75" Height="26" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FF0015FF" FontWeight="Bold"/>
        <Label Content="Account Region" Margin="0,9,10,533" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="159"/>

    </Grid>
</Window>
