WpfApp1/MainWindow.xaml

<Window x:Name="GameLauncher" x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Height="627.356" Width="1106.853">
    <Grid>
        <WebBrowser Height="442" Margin="0,71,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="916"/>
        <Label Content="MentalRefinery" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Height="37" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="MirrorCastleButton" Content="Mirror Castle" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="144" Height="75" FontWeight="Bold"/>
        <Button x:Name="ChallengerButton" Content="Challenger" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="144" Height="75" FontWeight="Bold"/>
        <Button x:Name="ChaChaButton" Content="Cha-Cha" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="144" Height="75" FontWeight="Bold"/>
        <Button x:Name="GamesButton" Content="Games" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="163" Height="56" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="SocialButton" Content="Social" HorizontalAlignment="Left" Margin="342,9,0,0" VerticalAlignment="Top" Width="163" Height="56" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="ShopButton" Content="Shop" HorizontalAlignment="Left" Margin="510,9,0,0" VerticalAlignment="Top" Width="163" Height="56" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="NewsButton" Content="News" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Width="163" Height="56" FontWeight="Bold" FontSize="24"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="174,535,0,0" VerticalAlignment="Top" Width="163" Height="53" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="VersionLabel" Content="Version: 1.000.1.0." HorizontalAlignment="Left" Margin="363,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.256" Width="115"/>
        <Label Content="View the" HorizontalAlignment="Left" Margin="483,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.596,0.487"/>
        <Button Content="Patch notes." HorizontalAlignment="Left" Margin="544,562,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

    </Grid>
</Window>
