GameLauncher/Views/ChatLayout.xaml

<UserControl x:Class="GameLauncher.Views.ChatLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Views"
             mc:Ignorable="d" >
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="Title" Content="Connected Scadian" Background="#686868" Foreground="White" HorizontalContentAlignment="Right" Margin="1"/>
        </Grid>
        <Grid Grid.Row="1" Background="Beige">
            <ScrollViewer x:Name="ContentScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto" Background="gray">
                <ItemsControl x:Name="MessageTemplate">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Background="{Binding ItemBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" Background="{Binding HeaderBackground}">
                                        <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                                        <Label Content="{Binding SentTime}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalContentAlignment="right" HorizontalAlignment="right" Content="{Binding MessageSent}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="#2B2C2E">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MessageContent" Background="#686868" Width="200" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"></TextBox>
                <Button Name="SendButton" Content="Sent" Margin="20" HorizontalAlignment="Right" Background="Black" Foreground="White"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
